{
  "name": "tailwind-starter",
  "version": "1.0.0",
  "description": "A starter kit to get going with tailwind, gulp and browser-sync.",
  "main": "gulpfile.js",
  "paths": {
    "src": {
      "css": "./src/css/",
      "html": "./src/html/"
    },
    "dist": {
      "base": "./dist/",
      "css": "./dist/css/"
    },
    "config": {
      "tailwind": "./tailwind.js"
    }
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.0",
    "tailwindcss": "^0.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tailwind",
    "utility-first",
    "CSS",
    "boilerplate",
    "gulp",
    "browser-sync"
  ],
  "author": "simonswiss",
  "license": "ISC",
  "dependencies": {
    "gulp-purgecss": "^0.15.0",
    "panini": "^1.5.1",
    "rimraf": "^2.6.2"
  }
}
